{
  "name": "ctrl-alt-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:layout": "node scripts/audit-layout.mjs",
    "audit:contrast": "node scripts/contrast-check.mjs",
    "audit:structure": "node scripts/audit-structure.mjs",
    "gate": "npm run audit:structure && npm run audit:copy && npm run audit:controls && npm run audit:contrast",
    "audit:copy": "node scripts/audit-copy.mjs",
    "audit:controls": "node scripts/audit-controls.mjs"
  },
  "dependencies": {
    "iconoir-react": "^7.11.1",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.2.1"
  }
}
