{
  "name": "bizaway-search-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "BizAway Search — AI Booking Flow Prototype",
  "scripts": {
    "dev": "npx live-server --port=3003 --no-browser",
    "open": "open index.html"
  }
}
