{
  "name": "grandprix-dashboard-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Grand Prix Dashboard — F1 Operations Dashboard Prototype",
  "scripts": {
    "dev": "npx live-server --port=3004 --no-browser",
    "open": "open index.html"
  }
}
